* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  font-family: sans-serif;
}
.first-intro {
  background: url(images/1300x650-x1.5.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.first-intro header {
 
  height: 115px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  justify-content: space-between;
}
.logo img {
  width: 230px;
}

.menu ul {
  display: flex;
  gap: 60px;
  list-style: none;
  align-items: center;

}

.menu ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: 650;
  letter-spacing: 2.5px;
  font-size: 15px;
}

.menu ul li a::before{
position: absolute;
margin-right: 5px;
left: -10px;
 top: -10px;
transition: ease 0.3s;
 z-index: -1; 
content: " ";
border-radius: 50%;
width: 7px;
height:7px;
background-color: #122c89;
}
 .menu ul li a:hover::before {
  
  z-index: 1;
   top: 5px;
  
 } 

#menu-icon-2{
  display: none;
}

.section-one {
  display: flex;
  width: 100%;
  justify-content: center;
}
.section-content-intro {
  margin-top: 30px;
  color: #122c89;
  width: 1000px;
}
.section-content-intro h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.section-content-intro h1 {
  font-size: 110px;
  line-height: 110px;
  margin-bottom: 30px;
}
.section-content-intro button {
  width: 142px;
  height: 44px;
  font-size: 16px;

  border-radius: 50px;
  border: none;
  font-weight: 600;
  color: #122c89;
  box-shadow: 0 1.4px 5px #dbdbdb;
  background-color: #e4e4e4;
}
.section-content-intro :nth-child(3) {
  background-color: #122c89;

  color: #fff;
  transition: 0.3s;
}
.section-content-intro :nth-child(3):hover {
  background: #fff;
  color: #122c89;
  border: 2px solid #122c89;
  transform: scale(1.1);
}
.section-content-intro :nth-child(4) {
  transition: 0.3s;
  margin-left: 20px;
  width: 169px;
}
.section-content-intro :nth-child(4):hover {
  background: #122c89;
  color: #fff;

  transform: scale(1.1);
}

.second-header {
  width: 100%;
  display: flex;
  justify-content: center;
}



.second-header header nav {
  text-align: center;
  margin: 30px 0;
  p {
    font-size: 11px;
    color: #464545;
    letter-spacing: 1.5px;
  }
}

.second-header header img {
  width: 170px;
  margin-right: 20px;
}
.second-section .partner-img {
  margin-top: 30px;
}

.second-section-botom {
  width: 100%;
  display: flex;
  justify-content: center;
}
.second-section-content {
  display: flex;
  margin-top: 50px;

  align-items: center;
  gap: 50px;
  margin-bottom: 30px;
}
.second-section-content-left {
  width: 500px;

  h5 {
    margin-bottom: 30px;
    font-size: 14px;
    color: #636363;
    font-weight: 550;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 30px;
    span {
      color: #122c89;
    }
  }
  p {
    margin-bottom: 20px;
    font-size: 17px;
    color: #585858;
    line-height: 30px;
  }

  button {
    width: 179px;
    border: none;
    border-radius: 5px;
    height: 44px;
    color: #fff;
    font-weight: 550;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.5px;
    background: #122c89;
    transition: 0.3s;
  }
  button:hover {
    transform: scale(1.1);
  }
}

.second-section-content-right {
  img {
    width: 580px;
    transition: 0.4s;
  }
  img:hover {
    transform: scale(0.95);
  }
}

/*thard section*/

.thard-section-header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.thard-section-content {
  display: flex;
  margin-bottom: 40px;
  width: 100%;
  justify-content: center;
  gap: 400px;
  height: 170px;
  background: #e6ecfb;
}
.thard-section-content-left {
  h1 {
    margin: 30px 0;
    font-size: 50px;
    color: #122c89;
  }
}
.thard-section-content-right {
  margin-left: 50px;
  button {
    margin-top: 55px;
    width: 220px;
    height: 60px;
    background: #122c89;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: 0.3s;
    letter-spacing: 1.5px;
  }

  button:hover {
    transform: scale(1.1);
  }
}

/*fourth section*/
.fourth-section-title {
  text-align: center;
  margin-bottom: 50px;
  h1 {
    font-size: 32px;
    color: #122c89;
  }
}

.fourth-section-team {
  width: 100%;
  display: flex;
  justify-content: center;
}
.fourth-section-teams-detals {
  width: 1200px;

  position: relative;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  h4,
  p {
    margin-bottom: 10px;
  }
  a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #000;
  }
  a:hover {
    color: rgb(0, 103, 238);
  }

  button {
    width: 220px;
    height: 44px;
    position: absolute;
    bottom: 160px;
    right: 44%;
    background: #122c89;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.5px;
    transition: 0.3s;
  }
  button:hover {
    transform: scale(1.1);
  }
}
.team-membar img {
  width: 350px;
  margin-bottom: 40px;
}

.five-siction {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.five-siction-left {
  width: 600px;

  .Digital {
    margin-bottom: 10px;
    font-size: 12px;
    color: #464545;
    letter-spacing: 1.5px;
  }

  h1 {
    font-size: 50px;
    span {
      color: #122c89;
    }
  }

  .p {
    color: #585858;
    line-height: 25px;
    font-size: 15px;
  }
}

.five-siction-right {
  img {
    width: 650px;
  }
}

.six-section {
  background-color: #f2f3ee;
  margin-top: 10px;
  margin-bottom: 20px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #464545;
  }
}
.six-section-content {
  display: flex;

  align-items: center;
  gap: 40px;
}
.sic-content {
  width: 878px;
  margin-top: 50px;

  h2 {
    font-style: italic;

    font-weight: 450;
    margin-bottom: 50px;
  }
  h4 {
    margin-bottom: 5px;
  }
  span {
    letter-spacing: 1.5px;
    font-size: 11px;
    color: #585858;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
}

.seven-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;

  img {
    width: 600px;
  }
}
.seven-section-content {
  width: 550px;

  .p1 {
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 13px;
    color: #3a3a3a;
  }
  h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 15px;
    span {
      color: #122c89;
    }
  }
  .p2 {
    color: #585858;
    line-height: 25px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 0;
  background: #fafafa;
  margin-top: 20px;
}
.footer-main-content {
  display: flex;

  align-items: center;
  gap: 30px;
}
footer .logo1 img {
  width: 300px;
}
.footer-content {
  display: flex;
  gap: 150px;
  border-bottom: 2px solid #122c89;
  padding-bottom: 40px;
}
.f-content1 {
  h3 {
    font-size: 25px;
  }
  p {
    margin: 15px 0;
    letter-spacing: 1.5px;
    font-size: 12px;
    color: #636363;
  }
  button {
    display: block;
    margin-top: 20px;
    width: 120px;
    height: 40px;
  }
  i {
    width: 25px;
    height: 25px;
    font-size: 14px;
    border-radius: 50px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 10px;
    border: 1px solid #bbbbbb;
  }
}
.footer-content1 {
  display: flex;
  gap: 80px;
  margin-top: 100px;
}
.footer-content-bottom {
  margin-left: 325px;
}



/* slidbar */

#slidbar{
  position:absolute;
padding: 100px;

  background-color: #e9e9e9;
  width: 25%;
 min-height: 95vh;
   right: -100%; 
  z-index: 9;
  transition: ease-in-out 0.5s;
}
 .slidbar-content{
  
 height: 95vh;
  display: flex;

  align-items: center;
}

.faq2{
 position: absolute;
right: 50px;
top: 50px;
font-size: 30px;
}
.faq{
 
z-index: 999;
font-size: 30px;
}
.slidbar-bottm-c{
 span{
  color: #636363;
 
 }

 p{
  margin: 40px ;
 }


}
.slid-icons{
  margin-bottom: 50px;
  margin-top: 10px;
  i{
    font-size: 20px;
    margin-right: 10px;
  }
}




/* resposive */

@media (width<600px) {

#menu-icon-2{
  display: block;
}
#menu-icon{
display: none;
}

  
  .first-intro header {
    background-color: #fff;
    height: 70px;
    position: relative;
  border-bottom: 1px solid #f3f3f3;
  
  }
 
.logo img {
  width: 250px;
  position: absolute;
  top: 0px;
  left: 10%;
  z-index: 999;
  
}

.menu ul {
  width: 100%;
  
  position: absolute;
  flex-direction: column;
  background-color: #dbdbdb;
  left: 0;
  gap: 20px;
  top: -500%;
  padding:40px 0;
 transition: ease-in-out 0.7s;
}



.section-content-intro {
 
  margin-top: 200px;
 
margin-left: 30px;
}
.section-content-intro h2 {
  font-size: 25px;
 
}

.section-content-intro h1 {
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 30px;
}


.second-header header img {
width:150px;
margin-left: 10px;
}



 

.second-section-content {
 
flex-direction: column;
  
  gap: 10px;

}
.second-section-content-left{
  
width: 320px;



}
.second-section-content-right img {
  
  width: 330px;}


/*thard section*/



.thard-section-content {
  
 
  flex-direction: column;



 gap: 10px;
 height: 370px;
 
}
.thard-section-content-left {
  margin-left: 20px;
   text-align: center;
  }
  .thard-section-content-right{
    margin-left:80px;
  }
}